{
  "short_name": "AI Chatbot",
  "name": "AI Chatbot - Powered by Gemini AI | By Ikram",
  "icons": [
    {
      "src": "logo1.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#6366f1",
  "background_color": "#0A0E27",
  "description": "AI Chatbot powered by Google Gemini AI. Developed by Mohammed Ikram Ashrafi."
}
